# Portfolio

./: .gitignore  GenerateThirdPartyNotices.targets  Portfolio.sln  README.md
.github/workflows/: deploy.yml
Portfolio/: Extensions.cs  Portfolio.csproj  Program.cs
Portfolio/Common/: MediaCarousel.razor  MediaCarousel.razor.css  MediaCarousel.razor.scss  PhotoViewer.razor  PhotoViewer.razor.scss
Portfolio/Layout/: MainLayout.razor  MainLayout.razor.css
Portfolio/Pages/: AboutMe.razor  Home.razor  Home.razor.css  Home.razor.css.map  Home.razor.js  Home.razor.scss  Licenses.razor  MyWork.razor  MyWork.razor.css  MyWork.razor.scss
Portfolio/Properties/: launchSettings.json
Portfolio/Services/: IconRegistry.cs
Portfolio/wwwroot/: index.html  myworkcatalog.json5  myworkcatalog.schema.json  myworkcatalog.yaml
Portfolio/wwwroot/css/: app.css
