<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DartSassBuilder" Version="1.1.0"/>
<!--        <PackageReference Include="Json5Core" Version="1.0.12" />-->
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.16"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.16" PrivateAssets="all"/>
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
        <PackageReference Include="Markdig" Version="0.42.0" />
<!--        <PackageReference Include="KristofferStrube.Blazor.DOM" Version="0.3.0" />-->
    </ItemGroup>

    <ItemGroup>
        <Content Remove="wwwroot\raw-svg\**" />
    </ItemGroup>

    <PropertyGroup>
        <DartSassOutputStyle>compressed</DartSassOutputStyle>
        <DartSassOutputStyle Condition="'$(Configuration)' == 'Debug'">expanded</DartSassOutputStyle>

        <DartSassOutputLevel>verbose</DartSassOutputLevel>
        <DartSassMessageLevel>High</DartSassMessageLevel>
    </PropertyGroup>

    <Import Project="../GenerateThirdPartyNotices.targets" />

</Project>
